{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"eslint.lintTask.enable": true,
		"npm.packageManager": "yarn",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"name": "vscode-jest-tests",
				"request": "launch",
				"args": [
					"--runInBand",
					"--watchAll=false"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"program": "${workspaceFolder}/node_modules/.bin/jest",
				"windows": {
					"program": "${workspaceFolder}/node_modules/jest/bin/jest"
				}
			}
		]
	}
}